# LockKeyOverlay

./: .editorconfig  .gitignore  LockKeyOverlay.slnx  README.md
Installer/: LockKeyOverlayInstaller.iss
LockKeyOverlay/: App.xaml  App.xaml.cs  AppStartupOptions.cs  AssemblyInfo.cs  ColorEditorWindow.xaml  ColorEditorWindow.xaml.cs  LockKeyOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
LockKeyOverlay.AsusAuraHelper/: LockKeyOverlay.AsusAuraHelper.csproj  Program.cs
LockKeyOverlay.Tests/: AppStartupOptionsTests.cs  AsusAuraBacklightBlinkServiceTests.cs  ColorEditorWindowTests.cs  ColorHexParserTests.cs  ConfigServiceTests.cs  DefaultConfigurationStartupResetTests.cs  DispatcherInvocationTests.cs  EventInvocationTests.cs  KeyboardHookServiceTests.cs  LockKeyOverlay.Tests.csproj  OverlayClickThroughStateTests.cs  PhysicalNumLockBlinkServiceTests.cs  (+9 more)
LockKeyOverlay/Models/: AppConfig.cs  RgbaConfig.cs  RgbaStyle.cs
LockKeyOverlay/Services/: AsusAuraBacklightBlinkService.cs  AsusAuraBacklightController.cs  ConfigService.cs  DefaultConfigurationStartupReset.cs  DispatcherInvocation.cs  EventInvocation.cs  ForegroundHookService.cs  IntervalTimer.cs  KeyboardHookService.cs  OverlayClickThroughState.cs  PhysicalNumLockBlinkService.cs  ScreenPlacementService.cs  ServiceResult.cs  SingleInstanceCoordinator.cs  StartupCommandLine.cs  StartupConfigurationState.cs  StartupConfigurationValue.cs  StartupRegistrationRepair.cs  StartupService.cs  StartupWindowVisibility.cs  TrayMenuService.cs  WindowInteropService.cs
LockKeyOverlay/Utilities/: ColorHexParser.cs
(+7 files in other folders)
