<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net10.0-windows</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
	    <ApplicationIcon>Assets\lockkeyoverlay.ico</ApplicationIcon>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\lockkeyoverlay.ico" />
    <None Remove="Assets\lock_closed.png" />
    <None Remove="Assets\lock_open.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\lockkeyoverlay.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lock_closed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lock_open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
